.footer {
	width: 100%;
	height: 60vh;
	padding: 10rem 0;
	background-color: rgba(19, 19, 19, 0.8);
}

.footer-container {
	text-align: center;
	align-items: center;
	justify-content: center;
	max-width: 1140px;
	margin-right: auto;
	display: grid;
}

.left {
	height: 100%;
	max-width: 100%;
	align-items: center;
	justify-content: center;
	text-align: center;
	display: flex;
	padding: 1rem;
	margin-left: 2rem;
}

.location {
	display: flex;
	margin-bottom: 0.8rem;
}

.location p {
	line-height: 30px;
}

.phone {
	display: flex;
	margin-left: 2rem;
}

.email {
	display: flex;
	margin-left: 2rem;
}

.right {
	height: 100%;
	max-width: 100%;
	display: flex;
	flex-direction: column;
	padding: 1rem;
	align-content: center;
	justify-content: center;
	text-align: center;
}

.social {
	margin-top: 1rem;
	margin-left: 8rem;
	cursor: pointer;
}

h4 {
	font-size: 1.2rem;
	padding-bottom: 0.7rem;
}

p {
	font-size: 1.2rem;
}

@media  screen and (max-width: 640px) {
	.footer {
		height: 60vh;
		padding: 3rem 0;
	}

	.footer-container {
		max-width: 1140px;
		margin-right: auto;
		display: flexbox;
		grid-template-columns: 1fr;
	}

	.left {
		max-width: 80%;
		display: grid;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0;
		margin-left: 1rem;
	}

	.location {
		display: grid;
		margin-bottom: 0.8rem;
	}

	.location .loglocation {
		margin-left: 50%;
	}

	.location p {
		margin-left: 13%;
	}

	.phone {
		display: grid;
	}
	
	.email {
		display: grid;
	}

	.social {
		margin-top: 1rem;
		margin-left: 3rem;
	}
}